# = Spring DataSources
spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=My3girlz#5_1013


# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# = Show log for each sql query
spring.jpa.show-sql = true

